.thumbnail{
    width: 100%;
}
.thumbnail-row{
    position: relative;
    margin-bottom: 8px;
}
.about{
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 10px;
}
.name{
    font-size: 12px;
    color: rgb(96,96,96);
    margin-bottom: 4px;
}
.count{
    font-size: 12px;
    color:rgb(96,96,96) ;
}
.icon{
    border-radius: 25px;
    width: 40px;
}
.video-grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    margin-bottom: 40px;
} 
.video-grid2{
    padding-top: 25px;
}

@media (max-width:1000px) {
     .video-grid{
            grid-template-columns: 1fr 1fr;
        }
}

@media(max-width:600px){
    .video-grid{
        grid-template-columns: 1fr;
}
}

.icon-info{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.channel-icon{
    width: 100%;
}
.channel-info{
    width: 100%;
    margin-bottom: 40px;
}
.thumbnailshorts{
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    margin-bottom: 8px;
}
.shorts-grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 5px;
    row-gap: 40px;
    padding-top: 25px;
}
.shorts{
    margin-bottom: 40px;
}
.channel-infos{
    width: 100%;
}
.video-time{
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: 400;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}